[tox]
env_list =
    py313
    py314
    pre-commit
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest
    pytest-asyncio
commands =
    pytest {posargs:test}

[testenv:pre-commit]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv
commands =
    pre-commit run --all-files --show-diff-on-failure
