[tox]
minversion = 4.0
env_list =
    py
    lint
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=8.4.1
    pytest-asyncio>=1.1.0
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.12.9
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}
